{
  "plugins": { },
  "filters": { },
  "rules": {
    "link-title-case": {
      "specialTerms": {
        ".net": ".NET",
        "apk": "APK",
        "cgo": "CGO",
        "fpc": "FPC",
        "ghes": "GHES",
        "gpg": "GPG",
        "jetbrains": "JetBrains",
        "latex": "LaTeX",
        "lfs": "LFS",
        "lgtm": "LGTM",
        "nsfw": "NSFW",
        "nativescript": "NativeScript",
        "phpstan": "PHPStan",
        "psscriptanalyzer": "PSScriptAnalyzer",
        "powershell": "PowerShell",
        "readme": "README",
        "readme.md": "README.md",
        "redoc": "ReDoc",
        "rest": "REST",
        "semver": "SemVer",
        "semvers": "SemVers",
        "upx": "UPX",
        "virustotal": "VirusTotal"
      }
    }
  }
}