{
  "plugins": { },
  "filters": { },
  "rules": {
    "link-title-case": {
      "specialTerms": {
        ".net": ".NET",
        "apk": "APK",
        "buildpulse": "BuildPulse",
        "cgo": "CGO",
        "chatops": "ChatOps",
        "diktat": "diKTat",
        "fpc": "FPC",
        "ghes": "GHES",
        "gitguardian": "GitGuardian",
        "goimports": "GoImports",
        "gpg": "GPG",
        "iam": "IAM",
        "jacoco": "JaCoCo",
        "jetbrains": "JetBrains",
        "latex": "LaTeX",
        "lfs": "LFS",
        "lgtm": "LGTM",
        "nsfw": "NSFW",
        "nativescript": "NativeScript",
        "phpstan": "PHPStan",
        "php_codesniffer": "PHP_CodeSniffer",
        "prs": "PRs",
        "psscriptanalyzer": "PSScriptAnalyzer",
        "powershell": "PowerShell",
        "readme": "README",
        "readme.md": "README.md",
        "redoc": "ReDoc",
        "rest": "REST",
        "secrethub": "SecretHub",
        "semver": "SemVer",
        "semvers": "SemVers",
        "sonarcloud": "SonarCloud",
        "sqlcheck": "SQLCheck",
        "testcafe": "TestCafe",
        "upx": "UPX",
        "virustotal": "VirusTotal",
        "xunit": "xUnit",
      }
    }
  }
}