{
  "plugins": { },
  "filters": { },
  "rules": {
    "link-title-case": {
      "specialTerms": {
        "2fa": "2FA",
        ".net": ".NET",
        "apk": "APK",
        "buildpulse": "BuildPulse",
        "cgo": "CGO",
        "chatops": "ChatOps",
        "codedeploy": "CodeDeploy",
        "diktat": "diKTat",
        "fpc": "FPC",
        "ghes": "GHES",
        "gitguardian": "GitGuardian",
        "goimports": "GoImports",
        "goreleaser": "GoReleaser",
        "gpg": "GPG",
        "iam": "IAM",
        "jacoco": "JaCoCo",
        "jetbrains": "JetBrains",
        "latex": "LaTeX",
        "lfs": "LFS",
        "lgtm": "LGTM",
        "lxd": "LXD",
        "messagebird": "MessageBird",
        "nsfw": "NSFW",
        "nativescript": "NativeScript",
        "nuget": "NuGet",
        "openstack": "OpenStack",
        "phpstan": "PHPStan",
        "php_codesniffer": "PHP_CodeSniffer",
        "prs": "PRs",
        "psscriptanalyzer": "PSScriptAnalyzer",
        "powershell": "PowerShell",
        "pypi": "PyPI",
        "readme": "README",
        "readme.md": "README.md",
        "redoc": "ReDoc",
        "rest": "REST",
        "secrethub": "SecretHub",
        "semver": "SemVer",
        "semvers": "SemVers",
        "sendgrid": "SendGrid",
        "sms": "SMS",
        "sonarcloud": "SonarCloud",
        "sqlcheck": "SQLCheck",
        "testcafe": "TestCafe",
        "tencentcloud": "TencentCloud",
        "upx": "UPX",
        "virustotal": "VirusTotal",
        "vms": "VMs",
        "vsx": "VSX",
        "xunit": "xUnit",
      }
    }
  }
}